IRC/Protocol Manager/Prefs/Editors/OneAliasOneParamDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:data="using:BestChat.IRC.Data.Prefs"
				xmlns:specializedPrefsCtrls="using:BestChat.IRC.ProtocolMgr.Prefs.SpecializedCtrls"
				xmlns:calc="using:CalcBinding"
				xmlns:group="using:GroupBox.Avalonia.Controls"
				xmlns:rtfedit="using:BestChat.IRC.ProtocolMgr.Prefs.SpecializedCtrls"
				x:DataType="data:GlobalAliasesOneAliasOneParamEditable"
				mc:Ignorable="d"
				x:Class="BestChat.IRC.ProtocolMgr.Prefs.Editors.OneAliasOneParamDlg"
				BorderThickness="3"
				CanResize="False"
				ShowActivated="True"
				ShowInTaskbar="False"
				SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner">
	<Window.Styles>
		<StyleInclude Source="../PrefsStyles.axaml"/>
	</Window.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock">
			Each parameter must have a unique name within that alias.  You also need to specify the type of the parameter.  Best Chat makes no assumptions on the type you need.  In the “What to Do” field in the alias box, you’ll refer to this parameter as “<Span Classes="FixedWidthHilight">%<Run Text=""/></Span>”.
		</TextBlock>
		<Separator Margin="0,4"/>
		<StackPanel DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Orientation="Horizontal"
								Spacing="4">
			<Button x:Name="btnOk"
							IsVisible="{Binding WereChangesMade}"
							IsEnabled="{Binding IsValid}"
							Content="OK"
							Click="OnOkClicked"/>
			<Button x:Name="btnCancel"
							IsVisible="{Binding WereChangesMade}"
							Content="Cancel"
							Click="OnCancelClicked"/>
			<Button x:Name="btnClose"
							IsVisible="{calc:Binding !WereChangesMade}"
							Content="Close"
							Click="OnCloseClicked"/>
		</StackPanel>
		<Separator DockPanel.Dock="Bottom"/>
		<Grid ColumnDefinitions="Auto,4,1*"
					RowDefinitions="Auto,4,Auto,4,Auto,4,Auto">
			<Label HorizontalContentAlignment="Right"
						Content="Name of this parameter:"/>
			<TextBox Grid.Column="2"
							Text="{Binding Name, Mode=TwoWay}"/>
			<Label Grid.Row="2"
						HorizontalContentAlignment="Right"
						Content="Type of this parameter:"/>
			<specializedPrefsCtrls:CmdParamTypeSelComboBox x:Name="cbParamType"
																										SelVal="{Binding ParamType, Mode=TwoWay}"/>
			<CheckBox Grid.Row="4"
								Grid.ColumnSpan="3"
								ToolTip.Tip="If checked, Best Chat will require the parameter to be specified.  If unchecked, the parameter will be optional."
								Content="Require this parameter?"
								IsChecked="{Binding IsRequired, Mode=TwoWay}"/>
			<group:GroupBox Grid.Row="6"
											Grid.ColumnSpan="3"
											Header="_Documentation">
				<rtfedit:DocEditorCtrl x:Name="rtfeditDoc"
															ToolTip.Tip="Best Chat provides a few predefined styles that themes can change.  Use those when possible."
															Margin="4"
															Ctnt="{Binding Doc, Mode=TwoWay}"/>
			</group:GroupBox>
		</Grid>
	</DockPanel>
</Window>