IRC/Protocol Manager/Prefs/Editors/StalkWordEditorDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:data="using:BestChat.IRC.Data.Prefs"
				xmlns:calc="using:CalcBinding"
				x:DataType="data:GlobalStalkWordsOneStalkWordEditable"
				mc:Ignorable="d"
				x:Class="BestChat.IRC.ProtocolMgr.Prefs.Editors.StalkWordEditorDlg"
				BorderThickness="3"
				CanResize="False"
				ShowActivated="True"
				ShowInTaskbar="False"
				SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner">
	<Window.Styles>
		<StyleInclude Source="../PrefsStyles.axaml"/>
	</Window.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock"
							Text="You specify a stalk word here.  Do not include your nick as that’s implicitly included.  Best Chat will make sure you don't include words more than once."/>
		<Separator DockPanel.Dock="Top"
							Margin="0,4"/>
		<StackPanel DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Orientation="Horizontal"
								Spacing="4">
			<Button x:Name="btnOk"
							ToolTip.Tip="If you’re satisfied with the stalk word as entered, click OK to save it."
							IsEnabled="{Binding IsValid}"
							IsVisible="{Binding WereChangesMade}"
							Content="OK"
							Click="OnOkClicked"/>
			<Button x:Name="btnCancel"
							ToolTip.Tip="If you decide you don’t want to make changes, click Cancel.  You'll be asked if you’re certain you want to discard those changes."
							IsVisible="{Binding WereChangesMade}"
							Content="Cancel"
							Click="OnCancelClicked"/>
			<Button x:Name="btnClose"
							ToolTip.Tip="Closes this window.  This button disappears once you make a change and is available only if you’re editing a stalk word."
							IsVisible="{calc:Binding '!WereChangesMade'}"
							Content="Close"
							Click="OnCloseClicked"/>
		</StackPanel>
		<Grid ColumnDefinitions="Auto,4,1*">
			<Label HorizontalContentAlignment="Right"
						Content="The stalk word:"/>
			<TextBox x:Name="editCtnts" Grid.Column="2"
							MinWidth="200"
							Text="{Binding Ctnts,Mode=TwoWay}"/>
		</Grid>
	</DockPanel>
</Window>