IRC/Views/Desktop/BncNetworkSelectionDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBindingAva"
				xmlns:Data="using:BestChat.IRC.Data.Defs"
				mc:Ignorable="d"
				x:Class="BestChat.IRC.Views.Desktop.BncNetworkSelectionDlg"
				WindowStartupLocation="CenterOwner"
				ShowInTaskbar="False">
	<DockPanel Padding="4">
		<StackPanel DockPanel.Dock="Bottom"
								HorizontalContentAlignment="Right"
								Orientation="Horizontal"
								Spacing="4">
			<Button x:Name="btnOK"
							ToolTip.Tip="Saves any changes you made"
							IsEnabled="{Binding IsValid}"
							IsVisible="{Binding IsDirty}"
							Content="OK"
							IsDefault="True"
							Click="OnOkClicked"/>
			<Button x:Name="btnCancel"
							IsVisible="{Binding IsDirty}"
							ToolTip.Tip="Discards any changes you made and closes the window.  If you made changes, you'll be asked to confirm that you want to discard them."
							Content="Cancel"
							IsCancel="True"
							Click="OnCancelClicked"/>
			<Button x:Name="btnClose"
							IsVisible="{calc:Binding !IsDirty, NotifyOnSourceUpdated}"
							ToolTip.Tip="Closes this window.  Once you make changes, this will disappear."
							IsCancel="True"
							Click="OnCloseClicked"/>
		</StackPanel>
		<Separator DockPanel.Dock="Bottom"/>
		<Grid ColumnDefinitions="Auto,4,1*"
					RowDefinitions="Auto,Auto">
			<Label Content="Name of the network:"/>
			<AutoCompleteBox x:Name="acbNameOfNet"
											 Grid.Column="2"
											 ItemsSource="{Binding AllKnownNetworks}"
											 FilterMode="Contains"
											 Text="{CurVal}"
											 TextChanged="OnNameOfNetChanged"/>
			<TextBlock Grid.Row="1"
								 Grid.ColumnSpan="3"
								 Margin="0,4,0,0"
								 IsVisible="{Binding IsCurNetUnknown"
								 Text="This network isn’t in the network manager.  Create in there before trying to use this bouncer."/>
			<Grid Grid.Row="1"
						Grid.ColumnSpan="3"
						IsVisible="{Binding IsCurNetKnown"
						DataContext="{Binding SpecifiedNet, NotifyOnSourceUpdate=True}"
						ColumnDefinitions="Auto,4,Auto"
						RowDefinitions="Auto,4,Auto,4,Auto,4,Auto,4,Auto,4,Auto,4,Auto,4,Auto,4,Auto,4,Autom,4,Auto,4,Auto">
				<Label Content="Homepage:"/>
				<HyperlinkButton Grid.Column="2"
												 NavigateToUri="{Binding HomePage}"
												 Text="{Binding HomePage}"/>
				<Label Grid.Row="2"
							 Content="Servers:"/>
				<DataGrid Grid.Row="2"
									Grid.Column="2"
									CanUserReorderColumns="False"
									CanUserResizeColumns="True"
									CanUserSortColumns="True"
									GridLinesVisibility="Horizontal"
									HorizontalScrollBarVisibility="Hidden"
									IsReadOnly="True"
									SelectionMode="Extended"
									AutoGenerateColumns="False"
									SelectionUnit="FullRow"
									HeadersVisibility="Column"
									ItemsSource="{Binding AllServersByName}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Domain"
																IsReadOnly="True"
																Binding="{Binding Domain}"
																CanUserResize="True"
																CanUserSort="True"/>
						<DataGridTextColumn Header="Ports"
																IsReadOnly="True"
																Binding="{Binding AllPortsAsText}"
																CanUserResize="True"
																CanUserSort="True"/>
						<DataGridTextColumn Header="SSL Ports"
																IsReadOnly="True"
																Binding="{Binding AllSslPortsAsText}"
																CanUserResize="True"
																CanUserSort="True"/>
						<DataGridCheckBoxColumn Header="Enabled"
																		IsReadOnly="True"
																		Binding="{Binding Enabled}"
																		CanUserResize="False"
																		CanUserSort="True"/>
					</DataGrid.Columns>
				</DataGrid>
				<Label Grid.Row="4"
							 Content="NickServ Status:"/>
				<Label Grid.Row="4"
							 Grid.Column="2"
							 Content="{Binding NickServAsText}"/>
				<Label Grid.Row="6"
							 Content="ChanServ Status:"/>
				<Label Grid.Row="6"
							 Grid.Column="2"
							 Content="{Binding ChanServAsText}"/>
				<Label Grid.Row="8"
							 Content="ALIS Status:"/>
				<Label Grid.Row="8"
							 Grid.Column="2"
							 Content="{Binding HasAlisAsText}"/>
				<Label Grid.Row="10"
							 Content="Q Status:"/>
				<Label Grid.Row="10"
							 Grid.Column="2"
							 Content="{Binding QStatusAsText}"/>
				<CheckBox Grid.Row="12"
									Grid.ColumnSpan="3"
									IsEnabled="False"
									IsVisible="{Binding IsCustom}"
									Content="Auto-Connect"
									IsChecked="{Binding AutoConnect}"/>
				<CheckBox Grid.Row="14"
									Grid.ColumnSpan="3"
									IsEnabled="False"
									IsVisible="{Binding IsCustomized}"
									Content="Hidden"
									IsChecked="{Binding Hidden}"/>
				<CheckBox Grid.Row="16"
									Grid.ColumnSpan="3"
									IsEnabled="False"
									IsVisible="{Binding IsCustomized}"
									Content="Use SSL"
									IsChecked="{Binding UseSSL}"/>
				<Label Grid.Row="18"
							 IsVisible="{Binding IsCustomized}"
							 Content="Port to Use:"/>
				<Label Grid.Row="18"
							 Grid.Column="2"
							 IsVisible="{Binding IsCustomized}"
							 Content="{Binding PortToUse}"/>
				<CheckBox Grid.Row="20"
									Grid.ColumnSpan="3"
									IsVisible="{Binding IsCustomized}"
									Content="Is Best Chat Choosing Which Port to Use?"
									IsChecked="{Binding IsBestChatChoosingPortToUse}"/>
				<Label Grid.Row="22"
							 IsVisible="{Binding IsCustomized}"
							 Content="Login Mode:"/>
				<Label Grid.Row="22"
							 Grid.Column="2"
							 IsVisible="{Binding IsCustomized}"
							 Content="{Binding LogInModeAsText}"/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>