IRC/Views/Desktop/NetMgrDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:group="using:GroupBox.Avalonia.Controls"
				xmlns:calc="using:CalcBinding"
				xmlns:data="using:BestChat.IRC.Data.Defs"
				x:Class="BestChat.IRC.Views.Desktop.NetMgrDlg"
				Title="List of IRC Networks"
				WindowStartupLocation="CenterOwner"
				FontFamily="Times New Roman"
				ShowInTaskbar="False"
				CanResize="True"
				mc:Ignorable="d"
				MinWidth="800"
				MinHeight="450">
	<DockPanel>
		<Button x:Name="btnClose"
						DockPanel.Dock="Bottom"
						Margin="4"
						HorizontalAlignment="Right"
						Content="Close"/>
		<Grid ColumnDefinitions="1*,4,1*"
					RowDefinitions="1*">
			<group:GroupBox x:Name="groupPredefined"
											x:DataType="data:PredefinedNetMgr"
											Header="Predefined">
				<DockPanel>
					<TextBlock MaxWidth="500"
										DockPanel.Dock="Top"
										TextWrapping="Wrap">
						These items are the networks the developers of Best Chat know of.  This list is kept up to date as best possible.  You can't change this list, but you can hide items if they cause too much clutter.  This hiding only takes effect in the connect dialog.  To hide a network, click “Hide Network” below.  The network will appear to the right, but be hidden in the Connect dialog.  The “Start Connecting” button down below is only available if the network also isn't listed to the right.  It starts a wizard asking how you want to connect to the network for the first time.  When the wizard is complete, that network will also be listed on the right.  Normally, the Connect dialog lists all networks from both sides of this dialog that aren't marked Hidden.
					</TextBlock>
					<StackPanel Orientation="Horizontal"
											Spacing="4"
											HorizontalAlignment="Center"
											DockPanel.Dock="Bottom">
						<Button x:Name="btnViewPredefined"
										ToolTip.Tip="Lets you view the details of this network.  If it's listed on the right as well as the left, this only shows the defaults."
										IsEnabled="{calc:Binding 'SelectedItems.Count &gt; 1', ElementName=dgPredefined}"
										Content="View Details…"
										Click="OnViewPredefinedClicked"/>
						<Button x:Name="btnStartConnecting"
										Content="Start Connecting…"
										IsEnabled="{calc:Binding 'SelectedItems.Count > 0 and SelectedValue != null and !SelectedValue.IsCustomized', ElementName=dgPredefined}"/>
						<Button x:Name="btnHidePredefinedNetwork"
										Content="Hide Network"
										IsEnabled="{calc:Binding 'SelectedItems.Count > 0 and SelectedValue != null and !SelectedValue.IsCustomized', ElementName=dgPredefined}"
										ToolTip.Tip="Hides the selected network.  Available only if the network you selected above isn't also listed on the right.  If it is, hide it from there."/>
					</StackPanel>
					<DataGrid x:Name="dgPredefined"
										ItemsSource="{Binding AllItemsSortedByName}"
										HeadersVisibility="Column">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
																	IsReadOnly="True"
																	Binding="{Binding Name}"
																	CanUserSort="True"
																	CanUserResize="True"/>
							<DataGridTemplateColumn Header="Homepage"
																			IsReadOnly="True"
																			CanUserReorder="True"
																			CanUserSort="True"
																			CanUserResize="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<HyperlinkButton Content="{Binding HomePage}"
																		NavigateUri="{Binding HomePage}"
																		ToolTip.Tip="If
										you click this link, Best Chat will open the link in your default browser."/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Servers"
																	IsReadOnly="True"
																	Binding="{Binding EnabledServerDomainsInSearchOrderAsText}"
																	CanUserReorder="True"
																	CanUserResize="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</group:GroupBox>
			<GridSplitter Grid.Column="1"
										ResizeBehavior="PreviousAndNext"
										ShowsPreview="false"
										ResizeDirection="Columns"/>
			<group:GroupBox x:Name="groupUser"
											x:DataType="data:UserNetMgr"
											Grid.Column="2"
											Header="Networks Defined By You">
				<DockPanel>
					<TextBlock DockPanel.Dock="Top"
										TextWrapping="Wrap"
										TextAlignment="Justify">
						These networks are either predefined networks from the left list that you've made changes to or created yourself.  The functionality of the “Delete” button below changes depending on if the network is predefined.  With a predefined network, you can't really delete it.  You can however, hide it.  Hidden networks aren't listed in the connect dialog.  Your other option if you don't want to have a predefined network is to reset it to the defaults.  That will delete any changes you made, but you'd also need to hide it if you don't want to see it anymore at all.  The Delete button will give you the option to do both at once.  Do note a network listed on both sides of this window may have different servers.
					</TextBlock>
					<StackPanel DockPanel.Dock="Bottom"
											Orientation="Horizontal"
											Spacing="4"
											HorizontalAlignment="Center">
						<Button x:Name="btnAdd"
										Content="Add…"
										Click="OnAddUserNet"/>
						<Button x:Name="btnEdit"
										IsEnabled="{calc:Binding 'SelectedItem != null and SelectedItems.Count == 1', ElementName=dgUser}"
										Content="Edit…"
										Click="OnEditUserNet"/>
						<Button x:Name="btnDel"
										IsEnabled="{calc:Binding 'SelectedItems.Count &gt; 0', ElementName=dgUser}"
										Content="Delete"
										Click="OnDelUserNet"/>
					</StackPanel>
					<DataGrid x:Name="dgUser"
										CanUserResizeColumns="True"
										RowDetailsVisibilityMode="Visible"
										CanUserReorderColumns="True"
										CanUserSortColumns="True"
										ItemsSource="{Binding AllItemsSortedByName}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
																	IsReadOnly="True"
																	Binding="{Binding Name}"
																	CanUserSort="True"
																	CanUserResize="True"/>
							<DataGridTemplateColumn Header="Homepage"
																			IsReadOnly="True"
																			CanUserResize="True"
																			CanUserSort="True"
																			CanUserReorder="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<HyperlinkButton Content="{Binding HomePage}"
																		NavigateUri="{Binding HomePage}"
																		ToolTip.Tip="If you click the link, Best Chat will open this link in your default browser."/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="State"
																	IsReadOnly="True"
																	CanUserResize="True"
																	CanUserSort="True"
																	CanUserReorder="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding NetworkInfoType}" ToolTip.Tip="{Binding NetworkInfoTypeDesc}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Servers"
																	IsReadOnly="True"
																	Binding="{Binding EnabledServerDomainsInSearchOrderAsText}"
																	CanUserResize="True"
																	CanUserReorder="True"/>
							<DataGridCheckBoxColumn Header="Hide it?"
																			IsReadOnly="True"
																			CanUserSort="True"
																			CanUserReorder="True"/>
							<DataGridCheckBoxColumn Header="Auto-connect?"
																			IsReadOnly="True"
																			Binding="{Binding AutoConnect}"
																			CanUserSort="True"
																			CanUserReorder="True"/>
							<DataGridCheckBoxColumn Header="Use SSL?"
																			IsReadOnly="True"
																			Binding="{Binding UseSsl}"
																			CanUserSort="True"
																			CanUserReorder="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</group:GroupBox>
		</Grid>
	</DockPanel>
</Window>