IRC/Views/Desktop/PortEditorDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="using:BestChat.IRC.Views.Desktop"
				x:DataType="local:PortEditorDlg"
				xmlns:calc="using:CalcBinding"
				xmlns:group="using:GroupBox.Avalonia.Controls"
				mc:Ignorable="d"
				x:Class="BestChat.IRC.Views.Desktop.PortEditorDlg">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Orientation="Horizontal"
								Spacing="4">
			<Button x:Name="btnOk"
							IsVisible="{Binding WereChangesMade}"
							IsEnabled="{Binding IsValid}"
							ToolTip.Tip="Saves your changes"
							IsDefault="True"
							Content="OK"
							Click="OnOkClicked"/>
			<Button x:Name="btnCancel"
							IsVisible="{Binding WereChangesMade}"
							ToolTip.Tip="Discards your changes if you've made any.  If you have made changes, you'll be asked if you're sure."
							IsCancel="True"
							Content="Cancel"
							Click="OnCancelClicked"/>
			<Button x:Name="btnClose"
							IsVisible="{calc:Binding '!WereChangesMade'}"
							ToolTip.Tip="Closes this window.  Once you make changes, this will disappear."
							IsCancel="True"
							Click="OnCloseClicked"/>
		</StackPanel>
		<Grid ColumnDefinitions="Auto,4,1*"
					RowDefinitions="Auto,4,Auto,Auto">
			<Label Content="Which port should be used:"
						HorizontalContentAlignment="Right"
						VerticalContentAlignment="Center"/>
			<NumericUpDown x:Name="nudPortNum"
													Grid.Column="2"
													Minimum="0"
													Maximum="65535"
													Value="{Binding CurPort, Mode=TwoWay}"/>
			<group:GroupBox Grid.Row="2"
											Grid.ColumnSpan="3"
											IsVisible="{calc:Binding 'UnavailablePorts &gt; 0'}"
											Header="These ports have already been specified and are unavailable">
				<ItemsRepeater ItemsSource="{Binding UnavailablePorts}"
											IsVisible="{calc:Binding 'UnavailablePorts &gt; 0'}"/>
			</group:GroupBox>
		</Grid>
	</DockPanel>
</Window>