Desktop/BestChat.Desktop/PrefsWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				MinWidth="800"
				MinHeight="450"
				x:Class="BestChat.PrefsWnd"
				Title="Best Chat Preferences">
	<DockPanel>
		<Grid
			Name="panelBtnBar"
			DockPanel.Dock="Bottom"
			Margin="4,0,4,4">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="10" />
			</Grid.ColumnDefinitions>
			<HyperlinkButton
				Name="hlinkHomepage"
				Content="Open the Best Chat homepage"
				ToolTip.Tip="Will open https://github.com/ChatZilla-Replacement-Project in your browser as specified in Best Chat"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"/>
			<Button
				Content="OK"
				Grid.Column="2"
				IsDefault="True" />
			<Button
				Content="_Apply"
				Grid.Column="4" />
			<Button
				Content="Cancel"
				Grid.Column="6"
				IsCancel="True" />
		</Grid>
		<SplitView IsPaneOpen="True"
							 OpenPaneLength="200"
							 PanePlacement="Left">
			<SplitView.Pane>
				<DockPanel>
					<Button Name="btnRemoveItemFromPrefs"
									Content="Remove Item…"
									DockPanel.Dock="Bottom"/>
					<TreeView Name="treeMain"
										SelectionMode="Single"
										ToolTip.Tip="Use this to select a view whose properties will be shown to the right.  &quot;Global&quot; properties aren't really for a view, but rather for the entire app.  You can remove all non-global properties from the list using the &quot;Remove&quot; button below.  That will reset all those controls to their default.">
					</TreeView>
				</DockPanel>
			</SplitView.Pane>
		</SplitView>
		<StackPanel Orientation="Horizontal"
								Spacing="4">
			<Label Content="Search for preferences"/>
			<TextBox Name="editPrefSearch" />
			<Button Name="btnClearPrefsSearch"
							Content="Clear"/>
		</StackPanel>
	</DockPanel>
</Window>