IRC/Protocol Manager/Prefs/Pages/ChanAliasesPage.axaml

<base:AbstractVisualPrefsTabCtrl xmlns="https://github.com/avaloniaui"
																xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																xmlns:base="using:BestChat.Platform.UI.Desktop.Prefs"
																xmlns:data="using:BestChat.IRC.Data.Prefs"
																xmlns:calc="using:CalcBinding"
																xmlns:materialIcons="using:Material.Icons.Avalonia"
																x:DataType="data:ChanAliasesPrefs"
																mc:Ignorable="d"
																x:Class="BestChat.IRC.ProtocolMgr.Prefs.Pages.ChanAliasesPage">
	<base:AbstractVisualPrefsTabCtrl.Styles>
		<StyleInclude Source="../PrefsStyles.axaml"/>
	</base:AbstractVisualPrefsTabCtrl.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock">
			Aliases let you create a custom commands that provide a more convenient way to run other commands.  So one alias might trigger a lot of stuff to happen.  Most of this functionality is also available via the <Span Classes="FixedWidthHilight">/alias</Span> command.  Furthermore, plugins can also add commands.  External plugins are themselves commands.  These page lets you override what’s in
			<InlineUIContainer>
				<HyperlinkButton x:Name="hlinkGlobalAliases"
												Content="Global/Aliases"/>
			</InlineUIContainer>
			.  This page won’t let you create an alias with the same name as an inherited alias.  If you want an alias that has the same name, but a different meaning, disable the inherited alias first.
		</TextBlock>
		<Separator DockPanel.Dock="Top"
							Margin="0,4"/>
		<Grid ColumnDefinitions="Auto,4,1*"
					RowDefinitions="1*,4,1*">
			<Button x:Name="btnResetInherited"
							Classes="ResetBtn"
							Click="OnResetInheritedClicked"/>
			<DataGrid x:Name="dgInherited"
								MinHeight="150"
								AutoGenerateColumns="False"
								CanUserReorderColumns="True"
								CanUserResizeColumns="True"
								CanUserSortColumns="True"
								GridLinesVisibility="Vertical"
								ItemsSource="{Binding AllInheritanceOverridesByName.Values}"
								SelectionMode="Extended">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding InheritedItem.Name}"
															CanUserReorder="True"
															CanUserResize="True"
															CanUserSort="True"
															Header="Name"/>
					<DataGridTemplateColumn CanUserReorder="True"
																	CanUserResize="True"
																	CanUserSort="True"
																	Header="Enabled?">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox ToolTip.Tip="Check to enable this alias and uncheck to disable it."
													IsChecked="{Binding Status,Mode=TwoWay}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn CanUserReorder="True"
																	CanUserResize="True"
																	CanUserSort="True"
																	Header="Where it was created">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Label ToolTip.Tip="{Binding InheritedFromAsTextDesc}"
											Content="{Binding InheritedFromAsText}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Binding="{Binding InheritedItem.WhatToRun}"
															CanUserReorder="True"
															CanUserResize="True"
															CanUserSort="True"
															Header="What to Run"/>
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter Grid.Row="1"
										Grid.ColumnSpan="3"
										Margin="0,4"/>
			<DockPanel Grid.Row="2"
								Grid.ColumnSpan="3">
				<Button x:Name="btnResetAllAliases"
								DockPanel.Dock="Left"
								Classes="ResetBtn"
								VerticalAlignment="Center"
								Click="OnResetAllAliasesClicked"/>
				<StackPanel DockPanel.Dock="Right"
										VerticalAlignment="Center"
										Orientation="Vertical"
										Spacing="4">
					<Button x:Name="btnAdd"
									ToolTip.Tip="Click to create a new alias."
									Content="Add…"
									Click="OnAddClicked"/>
					<Button x:Name="btnEdit"
									ToolTip.Tip="Click to edit the selected alias.  Available only if you have a single alias selected."
									IsEnabled="{calc:Binding 'SelectedItems.Count == 1', ElementName=dgData}"
									Content="Edit…"
									Click="OnEditClicked"/>
					<Button x:Name="btnDel"
									ToolTip.Tip="Click to delete the selected alias or aliases.  Available only if you have at least one alias selected.  You’ll be asked if you’re sure you want to delete the alias or aliases."
									IsEnabled="{calc:Binding 'SelectedItems.Count &lt; 0', ElementName=dgData}"
									Content="Delete"
									Click="OnDelClicked"/>
					<Separator Margin="0,4"/>
					<DropDownButton ToolTip.Tip="Click to export the selected alias or aliases to either a file or the clipboard.  Available only if you have at least one alias selected."
													IsEnabled="{calc:Binding 'SelectedItems.Count &gt; 0', ElementName=dgData}">
						<StackPanel Orientation="Horizontal"
												Spacing="4">
							<Label Content="Export"/>
							<materialIcons:MaterialIcon Kind="Export"/>
						</StackPanel>
						<DropDownButton.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="miExportToFile"
													ToolTip.Tip="Click to export the selected alias or aliases to a file.  The structure of the file and the default name would depend on how many aliases you select.  If you select just one alias, the file structure will be simpler and the default extension will be “.alias.json” with the rest of the file name being the name of the alias.  If you have more than one alias, the JSON will contain an array and the default file extension will be “.aliases.json” with you choosing the rest of the name."
													Header="Export to a file…"
													Click="OnExportToFileClicked"/>
								<MenuItem x:Name="miExportToClipboard"
													ToolTip.Tip="Click to export the selected alias or aliases to a clipboard.  The structure of the file and the default name would depend on how many aliases you select.  If you select just one alias, the file structure will be simpler.  If you have more than one alias, the JSON will contain an array."
													Header="Export to the clipboard"
													Click="OnExportToClipboardClicked"/>
							</ContextMenu>
						</DropDownButton.ContextMenu>
					</DropDownButton>
					<DropDownButton ToolTip.Tip="Click to import one or more aliases from either one or more files or the clipboard.  Some alias files contain more than one alias.  If you import those, Best Chat will try to import all of them.">
						<StackPanel Orientation="Horizontal"
												Spacing="4">
							<Label Content="Import"/>
							<materialIcons:MaterialIcon Kind="Import"/>
						</StackPanel>
						<DropDownButton.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="miImportFromFile"
													ToolTip.Tip="Click to import from a file."
													Header="Import from a file…"
													Click="OnImportFromFileClicked"/>
								<MenuItem x:Name="miImportFromClipboard"
													ToolTip.Tip="Click to import from a file."
													Header="Import from a file…"
													Click="OnImportFromClipboardClicked"/>
							</ContextMenu>
						</DropDownButton.ContextMenu>
					</DropDownButton>
				</StackPanel>
				<DataGrid x:Name="dgData"
									DragDrop.AllowDrop="True"
									CanUserReorderColumns="True"
									CanUserResizeColumns="True"
									CanUserSortColumns="True"
									GridLinesVisibility="Vertical"
									ItemsSource="{Binding Entries.Values}"
									SelectionMode="Extended"
									HorizontalScrollBarVisibility="Hidden"
									LoadingRow="OnLoadingRowInGrid"
									UnloadingRow="OnUnloadingRowInGrid">
					<DataGrid.Columns>
						<DataGridTextColumn CanUserReorder="True"
																CanUserResize="True"
																CanUserSort="True"
																Header="Name"
																Binding="{Binding Name}"/>
						<DataGridTemplateColumn CanUserReorder="True"
																		CanUserResize="True"
																		CanUserSort="True"
																		Header="What happens">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="data:GlobalAliasesOneAlias">
									<TextBlock TextTrimming="CharacterEllipsis"
														Text="{Binding WhatToRun}">
										<ToolTip.Tip>
											<TextBlock TextWrapping="WrapWithOverflow"
																Text="{Binding WhatToRun}"/>
										</ToolTip.Tip>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</Grid>
	</DockPanel>
</base:AbstractVisualPrefsTabCtrl>