IRC/Protocol Manager/Prefs/Pages/GlobalAutoPerformOnEvtPage.axaml

<base:AbstractVisualPrefsTabCtrl xmlns="https://github.com/avaloniaui"
												xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
												xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
												xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
												xmlns:base="using:BestChat.Platform.UI.Desktop.Prefs"
												xmlns:data="using:BestChat.IRC.Data.Prefs"
												xmlns:calc="using:CalcBinding"
												x:DataType="data:GlobalAutoPerformOnEvtPrefs"
												mc:Ignorable="d"
												x:Class="BestChat.IRC.ProtocolMgr.Prefs.Pages.GlobalAutoPerformOnEvtPage">
	<base:AbstractVisualPrefsTabCtrl.Styles>
		<StyleInclude Source="../PrefsStyles.axaml"/>
	</base:AbstractVisualPrefsTabCtrl.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock"
							Text="Here, you move the steps you want Best Chat to perform up or down.  You can also creating new steps, edit existing ones, and delete them."/>
		<Separator DockPanel.Dock="Top"
							Margin="0,4"/>
		<Button x:Name="btnResetAllSteps"
						DockPanel.Dock="Left"
						Classes="ResetBtn"
						Click="OnResetAllStepsClicked">
		</Button>
		<Rectangle DockPanel.Dock="Left"
							Margin="4,0"
							Width="1"
							Fill="Gray"/>
		<StackPanel DockPanel.Dock="Right"
								VerticalAlignment="Center"
								Orientation="Vertical"
								Spacing="4">
			<Button x:Name="btnPrepend"
							ToolTip.Tip="Click to create a new step as the first item in the list."
							Content="Prepend New…"
							Click="OnPrependNewClicked"/>
			<Button x:Name="btnAppend"
							ToolTip.Tip="Click to create a new step as the last item in the list."
							Content="Append New…"
							Click="OnAppendClicked"/>
			<Separator Margin="0,4"/>
			<Button x:Name="btnAddBefore"
							ToolTip.Tip="Click to create a new step immediately before the selected step.  This is available only if you have exactly one selected step."
							Content="Add Before…"
							Click="OnAddBeforeClicked">
			</Button>
			<Button x:Name="btnAddAfter"
							ToolTip.Tip="Click to create a new step immediately after the selected item.  This is available only if you have exactly one selected step."
							Content="Add New After…"
							Click="OnAddAfterClicked"/>
			<Separator Margin="0,4"/>
			<Button x:Name="btnEdit"
							ToolTip.Tip="Click to edit the selected step.  This is available only if you have exactly one selected step."
							Content="Edit…"
							Click="OnEditClicked"/>
			<Button x:Name="btnDel"
							ToolTip.Tip="Click to delete the currently selected step or steps.  This is available only if you have at least one selected step.  You’ll be asked if you’ll certain you want to delete the selected step."
							Content="Delete"
							Click="OnDelCLicked"/>
			<Separator Margin="0,4"
								Height="4"/>
			<Button x:Name="btnMoveToTop"
							ToolTip.Tip="Click to move the selected step to the top of the list.  This is available only if you have exactly one step selected and it can’t be the first entry."
							Click="OnMoveToTopClicked">
				<StackPanel Orientation="Horizontal"
										Spacing="4">
					<Label Content="Move To Top"/><Image Classes="MoveToTopImg"/>
				</StackPanel>
			</Button>
			<Button x:Name="btnMoveUp"
							ToolTip.Tip="CLick to move the currently selected step up the list.  This is available only if you have one selected step which must not be the first step in the list."
							Content="Move UP ▲"
							Click="OnMoveUpClicked"/>
			<Button x:Name="btnMoveDown"
							ToolTip.Tip="Click to move the currently selected step down the list.  This is available only if you have exactly one selected step which must not be the last step in the list."
							Content="Move Down ▼"
							Click="OnMoveDownClicked"/>
			<Button x:Name="btnMoveToBottom"
							ToolTip.Tip="Click to move the selected step to the bottom of the list.  This is available only if you have exactly one step selected and it can’t be the last entry."
							Click="OnMoveToBottomClicked">
				<StackPanel Orientation="Horizontal"
										Spacing="1">
					<Label Content="Move To Bottom"/>
					<Image Classes="MoveToBottomImg"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<ListBox x:Name="lbData"
						ItemsSource="{Binding Steps}"
						SelectionMode="Multiple">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="data:GlobalAutoPerformOneStep">
					<TextBlock TextTrimming="CharacterEllipsis"
										Text="{Binding WhatToDo}"
										ToolTip.Tip="{Binding WhatToDo}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</base:AbstractVisualPrefsTabCtrl>