IRC/Protocol Manager/Prefs/Pages/NetNotifyWhenOnlinePage.axaml

<base:VisualPrefsTabCtrl xmlns="https://github.com/avaloniaui"
												xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
												xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
												xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
												xmlns:base="using:BestChat.Platform.UI.Desktop.Prefs"
												xmlns:data="using:BestChat.IRC.Data.Prefs"
												xmlns:calc="using:CalcBinding"
												x:DataType="data:NetNotifyWhenOnlinePrefs"
												mc:Ignorable="d"
												x:Class="BestChat.IRC.ProtocolMgr.Prefs.Pages.NetNotifyWhenOnlinePage">
	<base:VisualPrefsTabCtrl.Styles>
		<StyleInclude Source="../PrefsStyles.axaml"/>
	</base:VisualPrefsTabCtrl.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock">
			Best Chat can alert you when select users are online or go offline.  The method of how it alerts you are controlled in
			<InlineUIContainer>
				<HyperlinkButton x:Name="hlinkGlobalNotify"
												Content="/Global/Notifications"/>
			</InlineUIContainer>
			.
		</TextBlock>
		<Separator DockPanel.Dock="Top"
							Margin="0,4"/>
		<Button x:Name="btnResetList"
						DockPanel.Dock="Left"
						HorizontalAlignment="Center"
						Classes="ResetBtn"
						Click="OnResetListClicked"/>
		<Rectangle DockPanel.Dock="Left"
							Margin="4,0"
							Width="2"
							Fill="{StaticResource ButtonBackground}"/>
		<StackPanel DockPanel.Dock="Right"
								VerticalAlignment="Center"
								Orientation="Vertical"
								Spacing="4">
			<Button x:Name="btnAdd"
							ToolTip.Tip="Click to add a new entry"
							Content="Add…"
							Click="OnAddCLicked"/>
			<Button x:Name="btnEdit"
							ToolTip.Tip="Click to edit the selected item.  Available only if you have exactly one item selected."
							IsEnabled="{calc:Binding 'SelectedItems.Count == 1',ElementName=lbData}"
							Content="Edit…"
							Click="OnEditClicked"/>
			<Button x:Name="btnDel"
							ToolTip.Tip="Click to delete the selected item or items.  You’ll be asked if you’re sure.  Available only if you have at least one item selected."
							IsEnabled="{calc:Binding 'SelectedItems.Count &gt; 0',ElementName=lbData}"
							Content="Delete"
							Click="OnDelClicked"/>
		</StackPanel>
		<Rectangle DockPanel.Dock="Right"
							Margin="4,0"
							Width="2"
							Fill="{StaticResource ButtonBackground}"/>
		<ListBox x:Name="lbData"
						MinHeight="150"
						MinWidth="300"
						AutoScrollToSelectedItem="True"
						ItemsSource="{Binding Entries.Values}"
						SelectionMode="Multiple"/>
	</DockPanel>
</base:VisualPrefsTabCtrl>