IRC/Protocol Manager/Prefs/Pages/NetStalkWordsPage.axaml

<base:AbstractVisualPrefsTabCtrl xmlns="https://github.com/avaloniaui"
																xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																xmlns:base="using:BestChat.Platform.UI.Desktop.Prefs"
																xmlns:data="using:BestChat.IRC.Data.Prefs"
																xmlns:calc="using:CalcBinding"
																x:DataType="data:NetStalkWordsPrefs"
																mc:Ignorable="d"
																x:Class="BestChat.IRC.ProtocolMgr.Prefs.Pages.NetStalkWordsPage">
	<base:AbstractVisualPrefsTabCtrl.Styles>
		<StyleInclude Source="../PrefsStyles.axaml"/>
	</base:AbstractVisualPrefsTabCtrl.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock">
			Here, you can specify a series of words that will cause Best Chat to alert you that they were seen.  Your current nick is implicitly in this list and doesn't need to be listed.  How this notification appears depends on the settings in
			<InlineUIContainer>
				<HyperlinkButton x:Name="hlinkGlobalAppearance"
												Content="/Global/Appearance"
												Click="OnVisitGlobalAppearancePrefsClicked"/>
			</InlineUIContainer>
			.  You can disable entries from
			<InlineUIContainer>
				<HyperlinkButton x:Name="hlinkGlobalStalkWords"
												Content="/IRC/Global/StalkWords"
												Click="OnGlobalStalkWordsLinkClicked"/>
			</InlineUIContainer>
			.  You can also add new entries using the controls at the bottom.  If you try to add a inherited entry, Best Chat will refuse to accept it unless you disabled that entry.  In that case, Best Chat will still refuse to add the new entry, but offer to reenable the existing inherited entry.
		</TextBlock>
		<Separator DockPanel.Dock="Top"
							Margin="0,4"/>
		<Grid ColumnDefinitions="Auto,4,1*"
					RowDefinitions="1*,10,1*">
			<Button x:Name="btnResetInherited"
							ToolTip.Tip="Click to reset these to the inherited values"
							Classes="ResetBtn"
							Click="OnResetInheritedClicked"/>
			<DataGrid Grid.Column="2"
								AutoGenerateColumns="False"
								CanUserReorderColumns="True"
								CanUserResizeColumns="True"
								CanUserSortColumns="True"
								GridLinesVisibility="Vertical"
								HorizontalScrollBarVisibility="Hidden"
								ItemsSource="{Binding AllInheritanceOverridesByCtnts.Values}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding InheritedItem.Ctnts}"
															CanUserReorder="True"
															CanUserResize="True"
															CanUserSort="True"
															Header="The word to watch"
															Width="Auto"/>
					<DataGridTemplateColumn CanUserReorder="True"
																	CanUserResize="False"
																	CanUserSort="True"
																	Header="Enabled?"
																	Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox ToolTip.Tip="Check to enable this item and uncheck to disable it."
													IsChecked="{Binding Status,Mode=TwoWay}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter Grid.Row="1"
										Grid.ColumnSpan="3"
										Margin="0,4"/>
			<DockPanel Grid.Row="2"
								Grid.ColumnSpan="3">
				<StackPanel DockPanel.Dock="Right"
										VerticalAlignment="Center"
										Orientation="Vertical"
										Spacing="4">
					<Button x:Name="btnAdd"
									ToolTip.Tip="Use to add a new word to the list."
									Content="Add…"
									Click="OnAddClicked"/>
					<Button x:Name="btnEdit"
									ToolTip.Tip="Use to edit the currently selected word.  Available only if you have exactly one word selected."
									IsEnabled="{Binding 'SelectedItems.Count == 1', ElementName=lbData}"
									Content="Edit…"
									Click="OnEditClicked"/>
					<Button x:Name="btnDel"
									ToolTip.Tip="Use to delete the currently selected word or words. Available only if you have at least one word selected."
									IsEnabled="{Binding 'SelectedItems.Count &gt; 0', ElementName=lbData}"
									Content="Delete"
									Click="OnDelCLicked"/>
				</StackPanel>
				<Rectangle DockPanel.Dock="Right"
									Width="2"
									Margin="4,0"
									Fill="{StaticResource ButtonBackground}"/>
				<Button x:Name="btnResetList"
								DockPanel.Dock="Left"
								ToolTip.Tip="Click to reset the list of stalk words to the Best Chat default."
								VerticalAlignment="Center"
								Classes="ResetBtn"
								Click="OnResetListClicked">
				</Button>
				<ListBox x:Name="lbData"
								AutoScrollToSelectedItem="True"
								ItemsSource="{Binding Entries.Values}"
								SelectionMode="Multiple">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding Ctnts}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>
</base:AbstractVisualPrefsTabCtrl>