Desktop/MainWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:lucide="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
				xmlns:simplecto_rtf="using:AvRichTextBox"
				mc:Ignorable="d"
				x:Class="BestChat.Desktop.MainWnd"
				Icon="We Chat.ico"
				MinHeight="500"
				MinWidth="800"
				WindowState="Maximized"
				FontFamily="Times New Roman"
				Title="Best Chat">
	<LayoutTransformControl>
		<DockPanel Margin="4">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_IRC">
						<MenuItem
							Name="miFileIrcNetworkList"
							Header="_Network List…"
							ToolTip.Tip="Shows the list of IRC networks" />
						<MenuItem
							Name="miFileIrcBncList"
							Header="_Bouncer List…"
							ToolTip.Tip="Shows the list of known bouncers" />
					</MenuItem>
					<Separator />
					<MenuItem
						Name="miFilePrefs"
						Header="Preferences…"
						ToolTip.Tip="Opens the Preferences window"
						Click="OnFilePrefsClicked" />
					<Separator />
					<MenuItem Name="miFileExit"
										Header="E_xit"
										ToolTip.Tip="Exit Best Chat"
										Click="OnFileExitClicked"/>
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="Show _toolbar"
										IsChecked="{Binding IsVisible, ElementName=wpToolbar}"/>
					<MenuItem
						Name="miViewThemes"
						Header="Themes…" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem
						Name="miHelpAbout"
						Header="About…" />
				</MenuItem>
			</Menu>
			<WrapPanel Name="wpToolbar"
								 DockPanel.Dock="Top">
				<Button Name="tbtnIrcNetworkList"
								Content="IRC Networks"/>
				<Button Name="tbtnIrcBncList"
								Content="Known BNCs"/>
				<Separator/>
				<Button Name="tbtnPrefs"
								Content="Preferences"
								Click="OnFilePrefsClicked"/>
			</WrapPanel>
			<SplitView PanePlacement="Left"
								 IsPaneOpen="True"
								 OpenPaneLength="200"
								 DisplayMode="CompactInline">
				<SplitView.Pane>
					<Grid ColumnDefinitions="1*,4"
								RowDefinitions="Auto,4,1*">
						<Label Content="Tabs:"
									 HorizontalContentAlignment="Center"
									 FontSize="14"/>
						<Border Grid.Column="1"
										Grid.RowSpan="3"
										BorderBrush="LightGray"
										BorderThickness="1"
										Margin="2,0"/>
						<Separator Grid.Row="1"
											 Margin="0,2"/>
						<TreeView/>
					</Grid>
				</SplitView.Pane>
				<SplitView PanePlacement="Left"
									 IsPaneOpen="True"
									 DisplayMode="Inline"
									 OpenPaneLength="100">
					<SplitView.PaneTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="1*,4"
										RowDefinitions="Auto,4,1*">
								<Label Content="Users:"
											 HorizontalContentAlignment="Center"
											 FontSize="14"/>
								<Border Grid.Column="1"
												Grid.RowSpan="3"
												BorderBrush="LightGray"
												BorderThickness="1"
												Margin="2,0"/>
								<Separator Grid.Row="1"
													 Margin="0,2"/>
								<ListBox Name="listUsers"
												 Grid.Row="2"/>
							</Grid>
						</DataTemplate>
					</SplitView.PaneTemplate>
					<DockPanel HorizontalAlignment="Stretch">
						<Grid DockPanel.Dock="Bottom"
									Margin="4,0,4,4"
									HorizontalAlignment="Stretch"
									ColumnDefinitions="Auto,7,Auto,2,Auto,2,Auto,7,Auto,2,Auto,2,Auto,2,Auto,2,Auto,2,Auto,7,Auto,2,Auto"
									RowDefinitions="9,Auto">
							<Separator VerticalAlignment="Center"
												 HorizontalAlignment="Stretch"
												 Margin="0"
												 Grid.ColumnSpan="24"
												 Height="1"/>
							<ToggleButton Grid.Row="1"
														Name="chkExtendedToolBarShow">
								<lucide:Lucide Icon="Pin"/>
							</ToggleButton>
							<Separator Grid.Column="1"
												 Grid.Row="1"
												 Classes="Vertical"/>
							<Button Grid.Column="2"
											Grid.Row="1" >
								<lucide:Lucide Icon="ClipboardCopy"/>
							</Button>
							<Button
								Name="btnEditorCut"
								Grid.Column="4"
								Grid.Row="1">
								<lucide:Lucide Icon="Scissors"/>
							</Button>
							<Button
								Name="btnEditorPaste"
								Grid.Column="6"
								Grid.Row="1">
								<lucide:Lucide Icon="ClipboardPaste"/>
							</Button>
							<Separator Grid.Column="7"
												 Grid.Row="1"
												 Classes="Vertical"/>
							<Button
								Name="btnEditorBold"
								Content="B"
								FontWeight="Bold"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Column="8"
								Grid.Row="1" />
							<Button
								Name="btnEditorUnderline"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Column="10"
								Grid.Row="1">
								<TextBlock
									Text="U"
									TextDecorations="Underline" />
							</Button>
							<Button
								Name="btnEditorItalics"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Content="I"
								FontStyle="Italic"
								Grid.Column="12"
								Grid.Row="1" />
							<Button
								Name="btnEditorStrikeout"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Column="14"
								Grid.Row="1">
								<TextBlock
									Text="S"
									TextDecorations="Strikethrough" />
							</Button>
							<Button
								Name="btnEditorFixedWidth"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Column="16"
								Grid.Row="1">
								<TextBlock>
									|<Span
										FontFamily="Courier New">text</Span>|
								</TextBlock>
							</Button>
							<Button
								Name="btnEditorColor"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Column="18"
								Grid.Row="1">
								<TextBlock>
									<Span
										Foreground="Green">C</Span>
									<Span
										Foreground="Red">o</Span>
									<Span
										Foreground="Blue">l</Span>
									<Span
										Foreground="DarkCyan">o</Span>
									<Span
										Foreground="Brown">r</Span>
								</TextBlock>
							</Button>
							<Separator Grid.Column="19"
												 Grid.Row="1"
												 Classes="Vertical"/>
							<Button
								Name="btnPasteBinText"
								FontSize="19"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Column="20"
								Content="PasteBin"
								Grid.Row="1" />
							<Button
								Name="btnUpload"
								Grid.Column="22"
								Grid.Row="1">
								<lucide:Lucide Icon="Upload"/>
							</Button>
						</Grid>
						<Grid Margin="4,0"
									DockPanel.Dock="Bottom"
									ColumnDefinitions="Auto,4,1*"
									RowDefinitions="Auto,4,Auto">
							<DropDownButton Content="Your Nick"/>
							<simplecto_rtf:RichTextBox Grid.Column="2"/>
						</Grid>
						<ContentControl/>
					</DockPanel>
				</SplitView>
			</SplitView>
		</DockPanel>
	</LayoutTransformControl>
</Window>